<!DOCTYPE html>
<html>

<style>

.BG {
background: green;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.primeiro-flex-pai {
	display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20vh;
}

.box-deck {
	display: flex;
    justify-content: center;
	align-items: center;
	border: 3px solid red;
    width: 110px;
  	height: 125px;
}

.deck {
	border: 3px solid white;
    width: 80px;
  	height: 100px;
    margin: 5px;
}

.segundo-flex-pai {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
}

.cards {
    display: flex;
    justify-content: center;
	align-items: center;
	border: 3px solid red;
    width: 500px;
  	height: 125px;
}

.card {
	border: 3px solid white;
    width: 80px;
  	height: 100px;
    flex: 1;
    margin: 5px;
}

.terceiro-flex-pai {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 1;
}

.flex-player {
	display: flex;
 	flex-direction: column;
    border: 3px solid red;
    height: 175px;
    margin: 5px;
}

.cards-player {
	display: flex;
 	flex-direction: row;
    height: 125px;
    margin: 5px;
}

.name-player {
	display: flex;
 	flex-direction: row;
    border: 3px solid white;
    height: 25px;
    margin: 5px;

}

.name-player p {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}



</style>

<body>
<div class="BG">
  <div class="primeiro-flex-pai">
  	<div class="box-deck">
    	<div class="deck">
    	</div>
    </div>
  </div>
  <div class="segundo-flex-pai">
    <div class="cards">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </div>
  <div class="terceiro-flex-pai">
    <div class="flex-player">
      <div class="cards-player">
          <div class="card"></div>
          <div class="card"></div>
      </div>
      <div class="name-player">
        <p>Player 1</p>
      </div>
    </div>
    <div class="flex-player">
      <div class="cards-player">
          <div class="card"></div>
          <div class="card"></div>
      </div>
      <div class="name-player">
        <p>Player 1</p>
      </div>
    </div>
    <div class="flex-player">
      <div class="cards-player">
          <div class="card"></div>
          <div class="card"></div>
      </div>
      <div class="name-player">
        <p>Player 3</p>
      </div>
    </div>
    <div class="flex-player">
      <div class="cards-player">
          <div class="card"></div>
          <div class="card"></div>
      </div>
      <div class="name-player">
        <p>Player 4</p>
      </div>
    </div>
    <div class="flex-player">
      <div class="cards-player">
          <div class="card"></div>
          <div class="card"></div>
      </div>
      <div class="name-player">
        <p>Player 5</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
